# HelloJNI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/stmtok/: Callback.java  HelloJNI.java
src/stmtok/c/: hello.c
src/stmtok/cpp/: hello.cpp
src/test/java/com/stmtok/: HelloJNITest.java
